<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>JS Validation</title>
  </head>
  <body>
    <form novalidate>
      <label for="email">
        <p>
          <span>Email <span></span></span>
        </p>
        <input
          required
          type="email"
          name="email"
          id="email"
        />
      </label>
      <label for="country">
        <p>
          <span>Country <span></span></span>
        </p>
        <input type="text" name="country" id="country" required />
      </label>
      <label for="zip">
        <p>
          <span>Zip Code<span></span></span>
        </p>
        <input
          type="tel"
          name="zip"
          id="zip"
          placeholder="5 digit number"
          maxlength="5"
          minlength="5"
          required
        />
      </label>
      <label for="password">
        <p>
          <span>Password <span></span></span>
        </p>
        <input
          type="password"
          name="password"
          id="password"
          maxlength="20"
          minlength="8"
          placeholder="8-20 characters"
          required
        />
      </label>
      <label for="passwordConfirm">
        <p>
          <span>Confirm Password <span></span></span>
        </p>
        <input
          type="password"
          name="passwordConfirm"
          id="passwordConfirm"
          maxlength="20"
          minlength="8"
          placeholder="Must match password"
          required
        />
      </label>
      <p>
        <button type="button" id="submit">Submit</button>
      </p>
    </form>
  </body>
</html>
